<configuration>
	<configSections>
		<section name="contentSecurityPolicy" type="ContentSecurityPolicy.Net.Config.ContentSecurityPolicySection"/>
	</configSections>
	<contentSecurityPolicy reportUri="csp-reporting/">
		<options/>
		<allowedSources allowSelf="true" />
	</contentSecurityPolicy>
	<system.web>
		<httpHandlers>
			<add path="csp-reporting/" verb="POST" type="ContentSecurityPolicy.Net.WebTest.ReportHandler, ContentSecurityPolicy.Net.WebTest"/>
		</httpHandlers>
		<httpModules>
			<add name="ContentSecurityPolicyHttpModule" type="ContentSecurityPolicy.Net.PolicyHttpModule, ContentSecurityPolicy.Net"/>
		</httpModules>
	</system.web>
</configuration>
